{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "User": "Data Source= localhost; Initial Catalog=User; Trusted_Connection=True;TrustServerCertificate=Yes;"
  }
}
